# just a flag
ENV = 'development'

# base api
VITE_BASE_URL = 'http://localhost:3000'
VITE_APP_SERVE_API = 'http://192.168.11.34:81/cas'
VITE_APP_API = 'https://localhost:5001'

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE=True